
                                  o8o                                                                       
                                  `"'                                                                       
oooo    ooo  .oooo.    .oooooooo oooo    oooooooo       .ooooo.    oooooooo  .ooooo.   .oooo.   ooo. .oo.   
 `88.  .8'  `P  )88b  888' `88b  `888   d'""7d8P       d88' `88b  d'""7d8P  d88' `"Y8 `P  )88b  `888P"Y88b  
  `88..8'    .oP"888  888   888   888     .d8P'        888   888    .d8P'   888        .oP"888   888   888  
   `888'    d8(  888  `88bod8P'   888   .d8P'  .P      888   888  .d8P'  .P 888   .o8 d8(  888   888   888  
    .8'     `Y888""8o `8oooooo.  o888o d8888888P       `Y8bod8P' d8888888P  `Y8bod8P' `Y888""8o o888o o888o 
.o..P'                d"     YD                                                                             
`Y8P'                 "Y88888P'                                                                             
                                                                                                            
yagiz ozcan
github.com/yagizozcans